import API.*;
import java.util.List;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        //---------------------------
        // 以Box為型態包裹不同型別
        //---------------------------        
        List<Box> list = new ArrayList();    
        
        list.add(new Box(123));
        list.add(new Box(12.345));
        list.add(new Box("字串"));
        list.add(new Box(true));  
        list.add(new Box('字'));

        //---------------------------
        // 印出list內容
        //---------------------------         
        list.forEach(s ->{
            System.out.println(s.getClass());
            System.out.println(s.getData().getClass());
            System.out.println(s.getData());
            System.out.println("-----");
        });
        //---------------------------          
    }  
}
