import API.*;
import java.util.ArrayList;
import java.util.List;

class Main {
    public static void main(String[] args) {
        /*
        會錯，因為父類別已抽象化，不能用new來具體它
        Employee e3 = new Employee("1", "kevin", 'M');
        System.out.println("id : " + e3.getId());
        System.out.println("name : " + e3.getName());
        System.out.println("gender : " + e3.getGender());
        System.out.println("------------------------------");
        */
        
        //-- 泛型generic，識別:<>，泛者相同也 --
        List<Employee> list = new ArrayList();
        list.add(new HourlyEmployee("1", "kevin", 'M', 8));
        list.add(new RegularEmployee("2", "kevina", 'M', 'B'));
        list.add(new ForeignEmployee("3", "kevinaa", 'M', "奧地利"));

        for(Employee e:list) {
            print(e);
        }
    }

    //-- 多型Polymorphism --
    //-- 因為在main裡呼叫，main是靜態，呼叫的方法也只能是靜態的
    public static void print(Employee emp) {
        System.out.println("---------" + emp.getName() + " salary--------");
        System.out.println("id : " + emp.getId());
        System.out.println("name : " + emp.getName());
        System.out.println("gender : " + emp.getGender());
        System.out.println(emp.printSubtype());
        System.out.println("salary : " + emp.salary());
        System.out.println("---------end of " + emp.getName() + "'s salary--------");
    }
}
